<!DOCTYPE html>
<html ⚡>
  <head>
    <meta charset='utf-8' />
    <title>Imperialismo</title>
    <link rel='canonical' href='/' />
    <meta name='viewport' content='width=device-width' />
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src='https://cdn.ampproject.org/v0.js'></script>
    <script async custom-element='amp-story' src='https://cdn.ampproject.org/v0/amp-story-1.0.js'></script>    
    <style amp-custom>     amp-story-page{background-color:#FFF}
      #slide_0{background-color:#F8EDD6}
      #slide_0 p{display: inline-block;
    vertical-align: middle;
    max-width: 300px;
    width: calc(100% - 55px);
    font-size: 15px;
    line-height: 20px;
}
      amp-story p {
    font-family: Georgia, serif;
    font-size: 16px;
    line-height: 24px;
    max-width: 450px;
    color: #000;
    justify-self: center;
}

      .pg-headline {
    max-width: 450px;
    justify-self: center;
    position: relative;
}
      .labelShape {
    display: block;
    position: absolute;
    left: 0;
    right: 0;
}
      amp-story p.tagline {
    font-size: 16px;
    font-family: Tahoma,Arial,sans-serif;
    color: #666;
    text-transform: uppercase;
    max-width: 100%;
    width: 100%;
    margin-bottom: 0px;
}
      .text-center {
    text-align: center;
}
      amp-story p.tagline span {
    text-transform: none;
    color: black;
    background-color: white;
    padding: 10px 17px 5px 17px;
    border-bottom: 2px black solid;
}
      .headlineShape {
    background-color: #F8EDD6;
    padding: 20px;
    margin-top: 18px;
    width: 100%;
}

      amp-story-page h1, amp-story-page h2 {
    font-size: 28px;
    line-height: 30px;
    font-family: Garamond,Arial,sans-serif;
    font-weight: normal;
    color: #000;
    justify-self: center;
    padding: 10px 10px 5px 10px;
}
      
      amp-story-page h1 {
    font-size: 32px;
    line-height: 30px;
    font-family: Garamond,Arial,sans-serif;
    font-weight: 500;
    color: #000;
    justify-self: center;
    padding: 5px 0px;
}
      
      .pg-subheadline {
    max-width: 300px;
    justify-self: center;
    position: relative;
}
      .subheadShape {
    justify-self: center;
    width: 100%;
    margin-top: 20px;
    margin-bottom: 60px;
    padding: 10px;
}
      amp-story-page h3 {
    font-size: 30px;
    line-height: 32px;
    margin: 0px;
    font-family: Garamond,Arial,sans-serif;
    font-weight: normal;
        padding-top: 15px;
        color: #000;
}
      .swipeShape {
    background-color: #F8EDD6;
    padding: 10px 20px;
}
      .line {
    height: 3px;
    background-color: black;
        margin-bottom: 15px;
}      
      amp-story-grid-layer.top{-ms-flex-line-pack:start;align-content:start;-ms-flex-align:start;align-items:start}
      amp-story-grid-layer.bottom{-ms-flex-line-pack:end;align-content:end;-ms-flex-align:end;align-items:end}
    amp-story-grid-layer.center{-ms-flex-line-pack:center;align-content:center;-ms-flex-align:center;align-items:center}
 </style>
  </head><body>    
    <amp-story
      standalone
      title='Imperialismo'
      publisher='UERJ Ninja'
      publisher-logo-src=''
      poster-portrait-src=''
    ><amp-story-page id='slide_0'><amp-story-grid-layer template='vertical' class='center'>              
            <h1>Imperialismo</h1>
            <p>Durante o século XIX, europeus, estadunidenses e japoneses articularam diversas correntes científicas e filosóficas para justificar a crença de que eram povos mais fortes e desenvolvidos, por isso, tinham o direito de conquistar outros povos. Esse movimento de conquista ganhou o nome de Imperialismo ou Neocolonialismo. Você conhece esses termos? Qual o significado dessas palavras? Essas e outras questões serão abordadas ao longo deste capítulo.</p>
        </amp-story-grid-layer>
</amp-story-page><amp-story-page id='slide_1'><amp-story-grid-layer template='vertical' class='center'>              
            <amp-img src='https://drive.google.com/uc?export=jpg&id=1Q7cxCXdq2ar0rRoxp-lkQZVuzz98L7ao' width='1' height='1' layout='responsive'></amp-img>
<div class='pg-subheadline'><div class=labelShape>
                    <p class='tagline text-center'><span> </span></p>
                </div><div class='subheadShape text-center'>
                <h2>Imperialismo</h2>
</div></div>
                
        </amp-story-grid-layer>
      
                <amp-story-page-attachment
          layout='nodisplay'
          cta-text='Exibir'
          data-title='Imperialismo'    
          theme='dark'>
                        
          <div class='swipeShape'>
                                
                                <h3>Imperialismo</h3>
                                <p>Durante os séculos XIX e XX, as grandes potências mundiais passaram a disputar o domínio sobre as regiões da África e da Ásia para explorar suas riquezas.</p>
<div class='line'></div>                        
           </div>
                </amp-story-page-attachment></amp-story-page><amp-story-page id='slide_2'><amp-story-grid-layer template='vertical' class='center'>              
            <amp-img src='https://drive.google.com/uc?export=jpg&id=1Q8t1RsEYnWotNdVsOUwIyJ1dftgu6yg9' width='1' height='1' layout='responsive'></amp-img>
<div class='pg-subheadline'><div class=labelShape>
                    <p class='tagline text-center'><span> </span></p>
                </div><div class='subheadShape text-center'>
                <h2>Motivações </h2>
</div></div>
                
        </amp-story-grid-layer>
      
                <amp-story-page-attachment
          layout='nodisplay'
          cta-text='Exibir'
          data-title='Motivações '    
          theme='dark'>
                        
          <div class='swipeShape'>
                                
                                <h3>Motivações </h3>
                                <p>O que motivou o Imperialismo foi a necessidade de novos mercados consumidores, de aplicação de capital excedente, a busca por matéria prima e por regiões para o excedente populacional europeu.</p>
<div class='line'></div>                        
           </div>
                </amp-story-page-attachment></amp-story-page><amp-story-page id='slide_3'><amp-story-grid-layer template='vertical' class='center'>              
            <amp-img src='https://drive.google.com/uc?export=jpg&id=1QCS60aeQTjUZJdHAkh40672rjdoSppCd' width='1' height='1' layout='responsive'></amp-img>
<div class='pg-subheadline'><div class=labelShape>
                    <p class='tagline text-center'><span> </span></p>
                </div><div class='subheadShape text-center'>
                <h2>Justificativa: missão civilizadora</h2>
</div></div>
                
        </amp-story-grid-layer>
      
                <amp-story-page-attachment
          layout='nodisplay'
          cta-text='Exibir'
          data-title='Justificativa: missão civilizadora'    
          theme='dark'>
                        
          <div class='swipeShape'>
                                
                                <h3>Justificativa: missão civilizadora</h3>
                                <p>Pressupunha-se a superioridade do homem branco europeu sobre os não europeus. Quando o europeu dominava outras regiões, estaria levando desenvolvimento para elas.</p>
<div class='line'></div>                        
           </div>
                </amp-story-page-attachment></amp-story-page><amp-story-page id='slide_4'><amp-story-grid-layer template='vertical' class='center'>              
            <amp-img src='https://drive.google.com/uc?export=jpg&id=1QFd6z6XW-Q542gTeMd0SrvJFmLHmTD9s' width='1' height='1' layout='responsive'></amp-img>
<div class='pg-subheadline'><div class=labelShape>
                    <p class='tagline text-center'><span> </span></p>
                </div><div class='subheadShape text-center'>
                <h2>Darwinismo social</h2>
</div></div>
                
        </amp-story-grid-layer>
      
                <amp-story-page-attachment
          layout='nodisplay'
          cta-text='Exibir'
          data-title='Darwinismo social'    
          theme='dark'>
                        
          <div class='swipeShape'>
                                
                                <h3>Darwinismo social</h3>
                                <p>Refere-se a uma teoria pseudocientífica e preconceituosa que adaptou o darwinismo para o meio social, na qual o branco, naturalmente, seria mais apto a civilizar os demais povos.</p>
<div class='line'></div>                        
           </div>
                </amp-story-page-attachment></amp-story-page><amp-story-page id='slide_5'><amp-story-grid-layer template='vertical' class='center'>              
            <amp-img src='https://drive.google.com/uc?export=jpg&id=1QG9BtY57hR1RDJtoboERinIWgwO1uOdC' width='1' height='1' layout='responsive'></amp-img>
<div class='pg-subheadline'><div class=labelShape>
                    <p class='tagline text-center'><span> </span></p>
                </div><div class='subheadShape text-center'>
                <h2>Formas de dominação</h2>
</div></div>
                
        </amp-story-grid-layer>
      
                <amp-story-page-attachment
          layout='nodisplay'
          cta-text='Exibir'
          data-title='Formas de dominação'    
          theme='dark'>
                        
          <div class='swipeShape'>
                                
                                <h3>Formas de dominação</h3>
                                <p>Devido à diversidade dos povos e das áreas, as formas de entrada e de dominação variaram: empresas, expedições científicas, missões religiosas e expedições militares.</p>
<div class='line'></div>                        
           </div>
                </amp-story-page-attachment></amp-story-page><amp-story-page id='slide_6'><amp-story-grid-layer template='vertical' class='center'>              
            <amp-img src='https://drive.google.com/uc?export=jpg&id=1QYFRhXMz70pofcaHQ9iFOONAL425nwvf' width='1' height='1' layout='responsive'></amp-img>
<div class='pg-subheadline'><div class=labelShape>
                    <p class='tagline text-center'><span> </span></p>
                </div><div class='subheadShape text-center'>
                <h2>Organização dos domínios coloniais</h2>
</div></div>
                
        </amp-story-grid-layer>
      
                <amp-story-page-attachment
          layout='nodisplay'
          cta-text='Exibir'
          data-title='Organização dos domínios coloniais'    
          theme='dark'>
                        
          <div class='swipeShape'>
                                
                                <h3>Organização dos domínios coloniais</h3>
                                <p>Os domínios coloniais foram organizados na forma de protetorados, colônias e áreas de influência.</p>
<div class='line'></div>                        
           </div>
                </amp-story-page-attachment></amp-story-page><amp-story-page id='slide_7'><amp-story-grid-layer template='vertical' class='center'>              
            <amp-img src='https://drive.google.com/uc?export=jpg&id=1QoWtfgs-MOGtL7gQH0b4bECacERowhyz' width='1' height='1' layout='responsive'></amp-img>
<div class='pg-subheadline'><div class=labelShape>
                    <p class='tagline text-center'><span> </span></p>
                </div><div class='subheadShape text-center'>
                <h2>Imperialismo na África</h2>
</div></div>
                
        </amp-story-grid-layer>
      
                <amp-story-page-attachment
          layout='nodisplay'
          cta-text='Exibir'
          data-title='Imperialismo na África'    
          theme='dark'>
                        
          <div class='swipeShape'>
                                
                                <h3>Imperialismo na África</h3>
                                <p>Os europeus dominaram quase todo o continente africano, através da supremacia econômica e militar, desrespeitando toda variedade cultural dos povos nativos.</p>
<div class='line'></div>                        
           </div>
                </amp-story-page-attachment></amp-story-page><amp-story-page id='slide_8'><amp-story-grid-layer template='vertical' class='center'>              
            <amp-img src='https://drive.google.com/uc?export=jpg&id=1QofA4s0UyNmJzSPNekSGw98ciwUJXMyF' width='1' height='1' layout='responsive'></amp-img>
<div class='pg-subheadline'><div class=labelShape>
                    <p class='tagline text-center'><span> </span></p>
                </div><div class='subheadShape text-center'>
                <h2>Conferência de Berlim</h2>
</div></div>
                
        </amp-story-grid-layer>
      
                <amp-story-page-attachment
          layout='nodisplay'
          cta-text='Exibir'
          data-title='Conferência de Berlim'    
          theme='dark'>
                        
          <div class='swipeShape'>
                                
                                <h3>Conferência de Berlim</h3>
                                <p>Refere-se à reunião dos principais países imperialistas, realizada no final de 1884 e início de 1885, com o objetivo de regulamentar a partilha da África.</p>
<div class='line'></div>                        
           </div>
                </amp-story-page-attachment></amp-story-page><amp-story-page id='slide_9'><amp-story-grid-layer template='vertical' class='center'>              
            <amp-img src='https://drive.google.com/uc?export=jpg&id=1QtTMn1frx98PvVju86ycIZHfuqXfjWZI' width='1' height='1' layout='responsive'></amp-img>
<div class='pg-subheadline'><div class=labelShape>
                    <p class='tagline text-center'><span> </span></p>
                </div><div class='subheadShape text-center'>
                <h2>Imperialismo na Ásia </h2>
</div></div>
                
        </amp-story-grid-layer>
      
                <amp-story-page-attachment
          layout='nodisplay'
          cta-text='Exibir'
          data-title='Imperialismo na Ásia '    
          theme='dark'>
                        
          <div class='swipeShape'>
                                
                                <h3>Imperialismo na Ásia </h3>
                                <p>A conquista do continente asiático concretizou-se em três etapas: Conquista da Índia, Conquista da Indochina, Áreas de influência na China.</p>
<div class='line'></div>                        
           </div>
                </amp-story-page-attachment></amp-story-page><amp-story-page id='slide_10'><amp-story-grid-layer template='vertical' class='center'>              
            <amp-img src='https://drive.google.com/uc?export=jpg&id=1R-8KrDeWKMzFWmzdpPARjSeOU_V0TagE' width='1' height='1' layout='responsive'></amp-img>
<div class='pg-subheadline'><div class=labelShape>
                    <p class='tagline text-center'><span> </span></p>
                </div><div class='subheadShape text-center'>
                <h2>Reação dos colonos</h2>
</div></div>
                
        </amp-story-grid-layer>
      
                <amp-story-page-attachment
          layout='nodisplay'
          cta-text='Exibir'
          data-title='Reação dos colonos'    
          theme='dark'>
                        
          <div class='swipeShape'>
                                
                                <h3>Reação dos colonos</h3>
                                <p>Os povos que foram colonizados perceberam e reagiram, dede o início, ao expansionismo e à dominação imperialista.</p>
<div class='line'></div>                        
           </div>
                </amp-story-page-attachment></amp-story-page><amp-story-page id='slide_11'><amp-story-grid-layer template='vertical' class='center'>              
            <amp-img src='https://drive.google.com/uc?export=jpg&id=1R0RbAJ2azaaTmW64v6h8sM8QVBeO_LiZ' width='1' height='1' layout='responsive'></amp-img>
<div class='pg-subheadline'><div class=labelShape>
                    <p class='tagline text-center'><span> </span></p>
                </div><div class='subheadShape text-center'>
                <h2>Era Meiji - Japão </h2>
</div></div>
                
        </amp-story-grid-layer>
      
                <amp-story-page-attachment
          layout='nodisplay'
          cta-text='Exibir'
          data-title='Era Meiji - Japão '    
          theme='dark'>
                        
          <div class='swipeShape'>
                                
                                <h3>Era Meiji - Japão </h3>
                                <p>Para escapar do domínio imperialista, o imperador japonês promoveu uma rápida modernização do país.</p>
<div class='line'></div>                        
           </div>
                </amp-story-page-attachment></amp-story-page><amp-story-page id='slide_12'><amp-story-grid-layer template='vertical' class='center'>              
            <amp-img src='https://drive.google.com/uc?export=jpg&id=1RAF_Ws-zJ0XOd4FXhF01US_7pV1v8v7q' width='1' height='1' layout='responsive'></amp-img>
<div class='pg-subheadline'><div class=labelShape>
                    <p class='tagline text-center'><span> </span></p>
                </div><div class='subheadShape text-center'>
                <h2>Consequências da expansão imperialista</h2>
</div></div>
                
        </amp-story-grid-layer>
      
                <amp-story-page-attachment
          layout='nodisplay'
          cta-text='Exibir'
          data-title='Consequências da expansão imperialista'    
          theme='dark'>
                        
          <div class='swipeShape'>
                                
                                <h3>Consequências da expansão imperialista</h3>
                                <p>Para os países imperialistas: altos lucros, desenvolvimento econômico e empresarial. Para as áreas dominadas: resistência, rebeliões, repressão e submissão.</p>
<div class='line'></div>                        
           </div>
                </amp-story-page-attachment></amp-story-page></amp-story>
      
  </body>
</html>